import RightText from '@/components/layout/RightText'



export default function Culture(){
  const text:string = `オープンストアには、「一回やってみる」という社風があります。
                        課題や新しいことなど、変化が伴う環境の中では一筋縄でいかないことばかりです。そのよう
                        な環境下では「失敗と改善」のサイクルを如何に短期間で回せるかが成功に向かう重要なプロ
                        セスであり、「失敗」は成功するための「財産」だと考えております。

                        現在オープンストアには多種多様な人材が集い、それぞれの個性に合った部署・役職が用意さ
                        れています。そこでは互いを尊重し合う文化があり、部署・役職の垣根を越える様々なコミュ
                        ニティが生まれています。そして各チーム間・メンバー間で同じ志が共有されているため、円
                        滑なコミュニケーションが取れ、どこよりも素早く課題を処理することができます。このよう
                        に相互に作用し合い理解し合う環境下では、一人ひとりが自身の欠点と強みを肯定し、チーム
                        内で互いに認め合うことで信頼関係が築かれます。私たちはその中で生まれる達成感や充実感、
                        幸福感こそが仕事を通じて得られる本当の喜びであり、人生の財産になるものだと考えており
                        ます。

                        オープンストアで活躍されている人物像は、年齢や性別問わず、チャレンジ精神が強く何事に
                        も偏見を持たず素直に取り組むという特徴があります。オープンストアで働いていると、日々
                        変化の連続であるため、全員がスキルアップできる可能性があります。何かを変えたい人、現
                        状に満足していない人、どんな理由でも大丈夫です。どんな人でも、どんな形でも、担いたい
                        業務やポジションは能動的に掴むことができる環境があります。
                        お気軽にお問い合わせください。`
  return(
    <>
    <section className='h-auto w-full'>
      <h2 className='text-4xl'>社風</h2>
      <RightText 
        image='/images/recruit/culture.png'
        text={text}
        width='350'
        height='450'
        alt_text={text}
      />
    </section>
    </>
  );
}